<html>
<head>
 
    <title>About Minecraft</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto+Mono:ital,wght@1,700&display=swap" rel="stylesheet">
    <style>
#navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

#navItem {
  float: left;
  background-color: rgba(21, 255, 0, 0.774);
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
button{background-color: green;
font-size: 50px;}
li a:hover {
  background-color: rgb(95, 95, 95);
}

        html, body {
          margin: 0;
          height:130%;
        }
        body {
          background-color: rgb(95, 63, 3);
          border: solid black 5px;
          border-radius: 2em;
;font-family: 'Oswald', sans-serif

        }
        h1 {
          color: rgb(26, 37, 250);
          font-size: 30px;
        }
        p {
          font-size: 20px;
        }
        a {
          font-size: 50px;
        }
        ul {font-size: 30px;}
        ol {font-size: 30px;}
        div {background-color:rgb(255, 56, 30) ;}
  #manga {color: rgb(226, 43, 43);
  background-color: rgb(42, 186, 247);}
      </style>
</head>
<body>
     <ul id="navbar">
      <li id="navItem"><a href="index.html">One Piece</a></li>
      <li id="navItem"><a href="ONBR.html">Fnaf</a></li>
      <li id="navItem"><a href="memes.html">Steam</a></li>
      <li id="navItem"><a href="cr.html">Clash Royal </a></li>
      <li id="navItem"><a href="idk.html">Game Test</a></li>
<button onclick="typeWriter()"> Minecraft Real Website </button>
<h1></h1>
<P id="demo">
    <script>
var i = 0;
var txt = 'Here you can see the real Minecraft website Mojang made: https://www.minecraft.net/en-us';
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
</P>
Minecraft is a 3D sandbox adventure game developed by Mojang Studios where players can interact with a fully customizable three-dimensional world made of blocks and entities. Its diverse gameplay options allow players to choose the way they play, creating countless possibilities,
also there are editions to it.
<P>
 there are three actively maintained editions of Minecraft: Java Edition (Windows, macOS, Linux); Bedrock Edition (Windows, mobile, and consoles); and Minecraft Education (for educational settings). There is also a localized release of the game for mainland China.
</P>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF1uXkgEUVcm8r9c7yuCCoWqh4fMVjgWshbA&s" alt="Minecraft" style="width:750px;height: 400px;">
</body>
</html>