
<html lang="en">
<head>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto+Mono:ital,wght@1,700&display=swap" rel="stylesheet">
    <title>clash royal</title>
    <style>
           h1 {
          color: rgb(26, 37, 250);
          font-size: 30px;
        }
        p {
          font-size: 20px;
        }
        a {
          font-size: 50px;
        }
        ul {font-size: 30px;}
        ol {font-size: 30px;}
        div {background-color:rgb(255, 56, 30) ;}     
        #navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

#navItem {
  float: left;
  background-color: rgb(60, 0, 255);
}
#sussy {font-size: 1px;background-color: green; }

li a {
  display: block;
  color: rgb(255, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}





        html, body {
          margin: 0;
          height:130%;
        }
        body {
          background-color: green;
   font-family: 'Oswald', sans-serif
     }
button{background-color: green;
font-size: 50px;}
    </style>
</head>
<body>
    <ul id="navbar">
        <li id="navItem"><a href="ONBR.html">BOUNTY RUSH</a></li>
        <li id="navItem"><a href="memes.html">blox fruits</a></li>
<li id="navItem"><a href="index.html">one piece</a></li>
        <li id="navItem"><a href="kl.html">king lagacy</a></li>
        <li id="navItem"><a href="idk.html">games 1st</a></li>
        <li id="navItem"><a href="aut.html">AUT</a></li>
    <p>
<button onclick="typeWriter()">SECRET GUY </button>

<p id="demo"></p>

<script>
var i = 0;
var txt = 'STOP POSTING ABOUNT BALLER MY FRIENDS ON TIK TOK BALLER ON YOUTUBE ON TWEETER ON DISCORD BALLER ON YOURE GIRLFRIEND BE. AYOOOOOOOOOO IM NOT THAT SUS BALLERRRRRRRRRR HEHEHA.......................... AND MY FAVORITE CLASH ROYAL CARD ISSSSSSSSSSSSSSSSSSSSSSS MEGA NUT JOIN ME ON OHIO BLOX FRUIT https://www.roblox.com/games/2753915549/Blox-Fruits HEHEHEHEHEHA BALLER BALLER';
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
<iframe width="560" height="315" src="https://www.youtube.com/embed/o8-2QlyD35g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

Welcome to the Clash Royale Wiki, the community site all about Supercell's game! Clash Royale is the fast-paced brawler where you collect cards and duel players in real time. Destroy your opponent's Crown Towers, but be sure to defend your own. See you in the arena!
<img src="https://media.tenor.com/nAMuwsQmPecAAAAM/clash-royale.gif" alt="heheheha" style="width:900px;height:900px;">

    </p>
    <form action="gethacked.html">
  <label for="fname">did you enjoy: </label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">TYPE YOURE EMAIL AND PASSWORD HEHEHEHA: </label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="fname">AND YOURE HOME ADDRESS: </label>
  <input type="text" id="fname" name="fname"><br><br>
 <input type="submit" value="Submit" >
  
</form>

<p>CLICK ON THE BUTTON TO GET INF MONEY GEMS AND EVERY TYPE OF THINGS IN RL AND GAMES HEHEHEHEHEHEHEHA
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..

  .GET HACKED LOL KIDDING ;)

</p>

</body>
</html>















