 <html>
    <head>
      <title>my projecty</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto+Mono:ital,wght@1,700&display=swap" rel="stylesheet">
      <style>
#navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

#navItem {
  float: left;
  background-color: rgb(61, 60, 60);
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 4px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(201, 189, 189);
}

        html, body {
          margin: 0;
          height:99%;
        }
        body {
          background-color: rgb(61, 60, 60);
          border: solid rgb(255, 255, 255) 3px;
          border-radius: 1em;
;font-family: 'Oswald', sans-serif

        }
        h1 {
          color: rgb(0, 0, 0);
          font-size: 30px;
        }
        p {
          font-size: 20px;
        }
        a {
          font-size: 50px;
        }
        ul {font-size: 30px;}
        ol {font-size: 30px;}
        div {background-color:rgba(255, 255, 255, 0) ;}
  #manga {color: rgba(255, 255, 255, 0.233);
  background-color: rgba(123, 126, 128, 0);}
      </style>
      <link rel="icon" href="https://play-lh.googleusercontent.com/WNWZaxi9RdJKe2GQM3vqXIAkk69mnIl4Cc8EyZcir2SKlVOxeUv9tZGfNTmNaLC717Ht">
    </head>
    <body>
      <ul id="navbar">
        <li id="navItem"><a href="ONBR.html">Fnaf</a></li>
        <li id="navItem"><a href="memes.html">Steam</a></li>
        <li id="navItem"><a href="cr.html">Clash Royal </a></li>
        <li id="navItem"><a href="idk.html">Game Test</a></li>
        <li id="navItem"><a href="aut.html">Minecraft</a></li>
      <p>
        One Piece (stylized in all caps) is a Japanese manga series written and
        illustrated by Eiichiro Oda. It has been serialized in Shueisha's shōnen
        manga magazine Weekly Shōnen Jump since July 1997, with its individual
        chapters compiled into 104 tankōbon volumes as of November 2022. The story
        follows the adventures of Monkey D. Luffy, a boy whose body gained the
        properties of rubber after unintentionally eating a Devil Fruit. With his
        pirate crew, the Straw Hat Pirates, Luffy explores the Grand Line in
        search of the deceased King of the Pirates Gol D. Roger's ultimate
        treasure known as the "One Piece" in order to become the next King of the
        Pirates.
        
        
        <div id="manga">
          <h1>manga :</h1>
          <p> The manga spawned a media franchise, having been adapted into a
            festival film produced by Production I.G, and an anime series produced by
            Toei Animation, which began broadcasting in 1999. Additionally, Toei has
            developed fourteen animated feature films, one original video animation,
            and thirteen television specials. Several companies have developed various
            types of merchandising and media, such as a trading card game and numerous
            video games. The manga series was licensed for an English language release
            in North America and the United Kingdom by Viz Media and in Australia by
            Madman Entertainment.</p>
        </div>
        
      </p>
    </body>
  </html>