<html>
<head>
  
    <title>king lagacy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto+Mono:ital,wght@1,700&display=swap" rel="stylesheet">
        <style>
        
          table,td,th,tr{border: orange 1px solid; font-size: 50px;}
   
    tr {color: aqua;}
   #navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

#navItem {
  float: left;
  background-color: rgb(60, 0, 255); font-size: 50px;
}

li a {
  display: block;
  color: rgb(255, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


body{background-color: green;font-family: 'Oswald', sans-serif;
 }
p{font-size: 20px}


    </style>
</head>
<body>
    <ul id="navbar">
        <li id="navItem"><a href="ONBR.html">BOUNTY RUSH</a></li>
    <li id="navItem"><a href="memes.html">blox fruits</a></li>
   <li id="navItem"><a href="cr.html">clash royal sus</a></li>
    <li id="navItem"><a href="index.html">one piece</a></li>
    <li id="navItem"><a href="idk.html">games 1st</a></li>
    <li id="navItem"><a href="aut.html">AUT</a></li>
      <ul>
    <p>
        King Legacy is a Roblox game, which was formally known as King Piece. The game, which is loosely inspired by the pirate anime One Piece (hence the name change) often releases new King Legacy codes which allow players to grab free gems, and even free Beli, a currency in the game.
        it got only 3 legendary fruits :
        <table>
           <tr>
            <th>
                name
            </th>
           </tr> 
           <tr>
            <td>1.dragon</td>
           </tr>
           <tr>
            <td>
                2.dough
            </td>
           </tr>
           <tr>
            <td>
                3.phoenix
            </td>
           </tr>
        </table>
        The newest fruit was the Jiki-Jiki no mi translate to Magnet-Magnet fruit, it is a Paramecia type fruit that allows the user to generate magnetic fields that can either attract or repel metallic objects to and from their body. In the anime, this fruit is used by Eustass Kid, a notorious pirate from South Blue and the captain of the Kid Pirates. This fruit can be obtain by Gacha, Black Market for $8,300,000 + 15 gems or by finding it.

Its got cool effects on its moves, tbh.
<img src="https://i.ytimg.com/vi/Pyq1H8OJbjM/maxresdefault.jpg">
<iframe width="560" height="315" src="https://www.youtube.com/embed/eHT55Vn0bxg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
THE REAL NEWEST FRUIT
    </p>
</body>
</html>