<html>
    <head>
        <title>Steam</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto+Mono:ital,wght@1,700&display=swap" rel="stylesheet">
<link rel="icon" href="https://play-lh.googleusercontent.com/WNWZaxi9RdJKe2GQM3vqXIAkk69mnIl4Cc8EyZcir2SKlVOxeUv9tZGfNTmNaLC717Ht">

        <style>
           #navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

#navItem {
  float: left;
  background-color: rgb(0, 0, 0); font-size: 50px;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #111;
}
            body {background-color: rgb(15, 36, 99) ; font-size: 30px;}
table,td,th,tr{border: orange 1px solid; font-size: 20px;}
    tr {color: aqua;}
    body {background-color: rgb(13, 19, 110); font-size: 20px;font-family: 'Oswald', sans-serif;
}
        </style>

    </head>
    <ul id="navbar">
    <li id="navItem"><a href="index.html">One Piece</a></li>
    <li id="navItem"><a href="ONBR.html">Fnaf</a></li>
        <li id="navItem"><a href="cr.html">Clash Royal </a></li>
        <li id="navItem"><a href="idk.html">Game Test</a></li>
        <li id="navItem"><a href="aut.html">Minecraft</a></li>
     </ul>
    <body>
<p>
    <h1>Steam</h1>
    Steam is a digital software distribution platform, developed and published by Valve Corporation. Steam is widely known for its video game distribution; however, since May of 2008, Valve's software development kit (SDK) has made it possible for any software to be uploaded to the Steam store. The software also provides friend lists, voice and text chat, automatic game updates and cloud saving.


</p>
<h2>Information about steam</h2>
<ul>
    <li>
        Steam is the largest PC software distribution platform, holding 75% of the market space in 2013.
    </li>
    <li>In 2017, Steam's total revenue from all software purchases combined totaled $4.3 billion, which was 18% of global PC software sales at the time.</li>
    <li>By 2019, over a billion users had registered for the software, with 90 million being active monthly.</li>
    <li>  Following this success, Valve has released the Steam VR and Steam Controllers hardware platform.</li>
    </ul>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/1200px-Steam_icon_logo.svg.png">
    </body>
</html>