<html>
    <head>
        <title>fnaf </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto+Mono:ital,wght@1,700&display=swap" rel="stylesheet">
        <link rel="icon" href="https://play-lh.googleusercontent.com/WNWZaxi9RdJKe2GQM3vqXIAkk69mnIl4Cc8EyZcir2SKlVOxeUv9tZGfNTmNaLC717Ht">

<style>
    table,td,th,tr{border: orange 1px solid;}
    body {background-color: rgb(138, 138, 138); font-size: 20px;font-family: 'Oswald', sans-serif;

    ;}
    tr {color: aqua;}
    #navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

#navItem {
  float: left;
  background-color: rgb(79, 79, 80);font-size: 50px;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(255, 251, 0);
}
#mmmm {font-size: 1px;}
</style>
    </head>
    <body> <ul id="navbar">
      <li id="navItem"><a href="index.html">One Piece</a></li>
        <li id="navItem"><a href="memes.html">Steam</a></li>
        <li id="navItem"><a href="cr.html">Clash Royal </a></li>
        <li id="navItem"><a href="idk.html">Game Test</a></li>
        <li id="navItem"><a href="aut.html">Minecraft</a></li>
       </ul>

        <p id="mmmm">
            <h1>Fnaf (Five nights at freddy's)</h1>
            Five Nights at Freddy's is an indie point-and-click horror game made by Scott Cawthon, which was first released on August 8th, 2014. The game has since spawned multiple sequels and several book series, a live action movie with sequels currently in production. The Five Nights at Freddy's Wiki aims to document all aspects of the games, books, and a movie.

There are 4 main characters(for the first game fnaf 1 and for some time the others)
<ul>
  <li>
    Freddy <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2qk8w1cKjQbjOUGKimFU2iXr9NEiiwC6GHQ&s">
  </li>
  <li>Bonnie <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtD3O_9ANnLMUhlyRdqnyKQ7YxjV36JpmsiA&s"> </li>
  <li>Chica <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmruDlvHsOmJCvGwt4k0ILLY4XBeJj1AyRjw&s"> </li>
  <li>Foxy <img src="https://o.quizlet.com/ayW3J-89R.40KwyE9XdO3g.jpg"> </li>
  </ul>
    </body>
</html>